# tarrific-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tarrific/backend/: TarrificBackendApplication.java
src/main/java/com/tarrific/backend/config/: CorsConfig.java  DataLoader.java  EnvConfig.java  HsCodeLoader.java  HsSectionLoader.java
src/main/java/com/tarrific/backend/controller/: AuthController.java  CalculationController.java  CountryController.java  ExchangeController.java  HSCodeController.java  HsCodeController.java  HsSectionController.java  PreferentialTariffController.java  TariffController.java  TariffDestinationController.java  TradeAgreementController.java
src/main/java/com/tarrific/backend/dto/: AgreementDTO.java  CalculationRequest.java  CalculationResponse.java  CountryDTO.java  ExchangeResponse.java  LoginRequest.java  TariffDTO.java  TradeAgreementDTO.java  TradeAgreementViewDTO.java
src/main/java/com/tarrific/backend/model/: Country.java  HSCode.java  HsCode.java  HsSection.java  PreferentialTariff.java  Tariff.java  TariffDestination.java  TariffDestinationId.java  TariffOrigin.java  TariffOriginId.java  TariffType.java  TradeAgreement.java  TradeAgreementCountry.java
src/main/java/com/tarrific/backend/repository/: CountryRepository.java  HSCodeRepository.java  HsCodeRepository.java  HsSectionRepository.java  PreferentialTariffRepository.java  TariffDestinationRepository.java  TariffOriginRepository.java  TariffRepository.java  TradeAgreementCountryRepository.java  TradeAgreementRepository.java
src/main/java/com/tarrific/backend/service/: CalculationService.java  CognitoService.java  DashboardService.java  ExchangeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tarrific/backend/: TarrificBackendApplicationTests.java
src/test/java/com/tarrific/backend/config/: CorsConfig.java
src/test/java/com/tarrific/backend/controller/: AuthControllerTest.java  CountryControllerTest.java  TariffControllerTest.java
src/test/java/com/tarrific/backend/model/: CountryTest.java
src/test/java/com/tarrific/backend/repository/: CountryRepositoryTest.java  HsCodeRepositoryTest.java  TariffRepositoryTest.java  TestDbInitializer.java
src/test/java/com/tarrific/backend/service/: CalculationServiceTest.java
src/test/resources/: application-test.properties  schema.sql
